<div qv-extension style="height: 100%; position: relative; overflow: auto;" class="ng-scope">
	<div>
		<table>
			<tbody>
				<tr>
					<th style="border: 2px solid black;">
						Measure / Dimension
					</th>
					<th style="border: 2px solid black;">
						Expression
					</th>
				</tr>
					<tr ng-repeat="data in myArray">
						<td style="border: 2px solid black;">
							{{data.label}}
						</td>
						<td style="border: 2px solid black;">
							{{data.measure}}
						</td>
					</tr>
			</tbody>
		</table>

	</div>
</div>